{
    "name": "jparkinson1991/common-location",
    "description": "Shared location functionality built up over various projects",
    "version": "1.0.0",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Josh Parkinson",
            "email": "joshparkinson1991@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {},
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "JParkinson1991\\Common\\Location\\": "src/"
        }
    }
}
